<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 songs</title>
</head>
<body>
	<h3>My Top 5 musics</h3>
	<ol>
		<li>Wake me up by Avicci</li>
		<li>Toxicity by SOAD</li>
		<li>Jah Atmosphere by Soja</li>
		<li>Daybreak's Bell by L'Arc-en-Ciel</li>
		<li>Hiling by Silent Sacntuary</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go back to Home Page</a></li>
		<li><a href="../movie/top5movie.html">Go to Top 5 movies Page</a></li>
	</ul>
</body>
</html>