<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>

	<!-- 
		an html attributes changes/modify the default behavior of an element.

		By default , text is left-aligned. But by adding the align attribute we were able to change the alignment of our heading's text

		Syntax:
		<tagName attribute= "value">text<tagName>
	 -->
	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="center">Modifiers of Element Behaviors</h3>
	<!--  

		type attribute added to an ol can change the default numbered list to the desired type
	 -->
	 <!-- 
			start attribute can determine which number we can start our ordered list.
	  -->

	 <!-- reversed = reversed the number order of items -->
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<!--  tags which don't need closing tags are called self-closing tags. These tags usually do not contain other element or text.-->

	<!-- 
		img tag is self-closing tag and usually csmes with a src attributes

		-relative path is added to locate the image resource which is on the same folder

			./ means same folder.
			../ means one folder higher.

		-abosolute path - locate images outside of the machine.

		height and width attributes adjust height and width based on pixels

		height and width are better adjusted using css. its more fluid and flexible using css

		alt attribute is added to add caption if images
	 -->
	<img src="./images/html5.png" height="100" width="100" alt="logo of html5" />

	<img src="./images/jollibee.png" height="250" width="250"  />

	<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png"  height="200" width="200" />
	<hr>
	<h1>Van Excel Rondina</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/van.jpg" height="300" width="300" alt="image of myself" />
	<hr>
	<h2>Links</h2>
		<!-- 
			Use links to go to other html or web pages

			a - anchor tags - allow us to create a link with relative and absolute path
			
			relative links - links to pages on the same machine/server

			absolute links - links to pages on the other machines/server

			target="_blank" is added on an absolute link to open a new tab when the absolute link is used.

			href  - hypertext reference - 	
		 -->

	<a>Am I a link?</a>
	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
	<a href="./link.html">Go to Link Page</a>
	<a href="./relative/relative.html">Go to Relative</a>

</body>
</html>