<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 movies</title>
</head>
<body>
	<h3>My Top 5 movies</h3>
	<ol>
		<li>The Curious Case of Benjamin Button</li>
		<li>The Shawshank Redemption</li>
		<li>I Am Legend</li>
		<li>Forrest Gump</li>
		<li>Saving Private Ryan</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go back to Home Page</a></li>
		<li><a href="../music/top5music.html">Go to my Top 5 music Page</a></li>
	</ul>
</body>
</html>